<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RhythmMeister | Improve readability and pixel perfectness</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

      <script src="jspm_packages/system.js"></script>
      <script src="scripts/jspm.config.js"></script>
      <script src="build.js"></script>
      <script>
          SystemJS.import('scripts/rhythmmeister-website.js');
      </script>

  </head>
  <body>

  <div class="site-wrapper">
    <h2 class="site-name">RhythmMeister</h2>

    <header class="site-header">
      <a class="button round toggle-grid-visibility" href="/">Toggle grid visibility</a>
      <h1>Improve readability and pixel perfectness</h1>
      <h2 class="box2">The holy grail of web design.<br>This tool helps you align everything pixel perfectly on a vertical grid.</h2>
      <div class="box1"></div>
      <div class="button-wrapper">
        <a href="https://github.com/rhythmmeister/rhythmmeister" target="_blank" class="button primary">Checkout github</a>
        <h3 class="suffix"> <em>or </em><span>npm install rhythmmeister --save-dev</span></h3>
      </div>
    </header>

    <main class="site-main">
      <div class="section introduction">
        <div class="section-content">
          <h2 class="section-title">Introduction</h2>
          <p>Print has solved typography problems ages ago. Things like the baseline and kerning are industry standards, the web however evolving from hypertext does not use these standards.</p>
          <p>The main problem lies in the use of line-height instead of a base-line. RhythmMeister provides a css extension so you can use <em>base-line</em> instead of <em>line-height</em>.</p>
          <p>It provides this via a clever trick. It sets the line-height to the selected rows and than it adds a little padding to the top and the bottom.</p>
        </div>
        <div class="section-image">
          <div class="letters">Rhy</div>
          <div class="baseline-text">Baseline (print)</div>
          <div class="line-height-text">Line-height (web)</div>
        </div>
      </div>

      <div class="section installation">
        <div class="section-content">
          <h2 class="section-title">Installation via npm</h2>
          <p>You can install RhythmMeister via npm.<br><strong>npm install rhythmmeister --save-dev</strong></p>
        </div>
        <div class="section-image"></div>
      </div>


        <div class="section json-presets">
            <div class="section-content">
                <h2 class="section-title">rhythmmeister.json</h2>
                <p>You need to create file like on the left. This is what you need to inject in the postCSS plugin. An example about configuring postCSS is about to follow but first things first.</p>
                <p>RhythmMeister lets you use <strong>font-preset: [font-name];</strong></p>
                <p>For the grid we need to have a row size defined by <em>document-row-size</em>.</p>
                <p>All the css properties you add to a font preset will be copied where you use it. It has two special properties: <strong>rows</strong> and <strong>base-line-percentage</strong>.</p>
                <p><strong>Rows</strong> is used for the number of rows a text line may span vertically. It sets the line-height.</p>
                <p><strong>Base-line-percentage</strong> is used for putting the text on the grid. You have to figure this out manually. The system is clever enough that you only have to do this only once per font weight and font face combination.</p>
            </div>
            <div class="section-code" id="code-editor-1">
<pre>
{
    "document-row-size": "8px",
    "presets": {
        "s": {
            "rows": 3,
            "base-line-percentage": 0.81,
            "font-family": "'Open Sans', serif",
            "font-weight": 400,
            "font-size": "16px",
            "font-style": "normal"
        },
        "m": {
            "rows": 3,
            "base-line-percentage": 0.81,
            "font-family": "'Open Sans', serif",
            "font-weight": 400,
            "font-size": "18px",
            "font-style": "normal"
        },
        "l": {
            "rows": 5,
            "base-line-percentage": 0.87,
            "font-family": "'Open Sans', serif",
            "font-weight": 400,
            "font-size": "28px",
            "letter-spacing": "-.2px",
            "font-style": "normal"
        },
        "xl": {
            "rows": 12,
            "base-line-percentage": 0.875,
            "font-family": "'Open Sans', serif",
            "font-weight": 600,
            "font-size": "74px",
            "letter-spacing": ".4px",
            "font-style": "normal"
        },
        "xxxl": {
            "rows": 12,
            "base-line-percentage": 0.73,
            "font-family": "'Open Sans', serif",
            "font-weight": 600,
            "font-size": "154px",
            "letter-spacing": ".4px",
            "font-style": "normal"
        }
    }
}</pre>
            </div>
        </div>


        <div class="section initialisation">
        <div class="section-content">
          <h2 class="section-title">Initialisation</h2>
          <p>RhythmMeister is a <a href="http://postcss.org/">postCSS</a> plugin. With a small trick we make it possible to reload the rhythmmeister.json file on each change.</p>
            <p>This is nice for getting the right base-line-percentage for font presets.</p>
        </div>
        <div class="section-code">
            <pre></pre>
        </div>
      </div>

      <div class="section helper-visualize-grid">
        <div class="section-content">
          <h2 class="section-title">vertical-rhythm-grid()</h2>
          <p>You can use this to visualize the baseline grid. See our <a href="https://github.com/danielbeeke/rhythmmeister/blob/gh-pages-source/app/scripts/main.js">javascript</a> and our <a href="https://github.com/danielbeeke/rhythmmeister/blob/gh-pages-source/app/styles/components/_visual-helpers.scss">helpers sass</a>.</p>
          <p>You can press CTRL + \ to see it on the whole page.</p>
        </div>
        <div class="section-code">
            <pre></pre>
        </div>
      </div>

      <div class="section vertical-rhythm">
        <div class="section-content">
          <h2 class="section-title">vertical-rhythm()</h2>
          <p>This is the main function of RhythmMeister, you need to use this for setting padding and margins on font objects (h1, h2,  span, p, etc). The reason all these inputs need to be in one function is because we use the padding for our trick and maybe you still want to use it for adding extra rows than we need to add the rows to the small padding.</p>
          <p>The first for four parameters are unitless. You just need to supply a number. The font variant needs to be a key out of the $font-presets variable. The last two are fixes to substract the border of the margin. You just need to supply the pixels to it.</p>
        </div>
        <div class="section-code">
          <pre></pre>
        </div>
      </div>


    </main>
  </div>

  </body>
</html>
